* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    min-width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.15fr 0.85fr;
}

.header {
    background-color: lightcoral;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    place-items: center;
    font-size: 40px;
    font-weight: 600;
}

.content {
    background-color: purple;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.15fr 0.85fr;
    place-items: center;
}

.start {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    background-color: rgb(46, 235, 46);
    color: white;
    font-size: 24px;
    font-weight: 600;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
}

.player {
    display: flex;
    gap: 15px;
    font-size: 28px;
    font-weight: 500;
    color: white;
    padding: 5px 10px 5px 10px;
    border: 5px;
}

#player-1-wrapper  {
    grid-column: 1 / 2;
    grid-row: 2 / -1;
}

#player-2-wrapper {
    grid-column: 3 / -1;
    grid-row: 2 / -1;
}


.game-board {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    background-color: orange;
    width: 300px;
    height: 300px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.field-wrapper{
    background-color: lightblue;
    border: 1px solid palevioletred;
}

.field {
    width: 100%;
    height: 100%;
    font-size: 60px;
    text-align: center;
    line-height: inherit;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none; 
}

.message {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: 48px;
    z-index: 2;
    display: none; /* Hidden by default */
    animation: bounceIn 0.5s ease-out;
}